# Application
APP_NAME='Playlists App'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'
NODE_ENV='development'

# Log
LOG_LEVEL='debug'

# Database
DB_CLIENT='mysql'

# App Environment
DB_PORT='3302'
DB_HOST='localhost'
DB_NAME='playlists'
DB_USER=''
DB_PASSWORD=''
